<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Ambius SC</title>
<link href="css/main.css" rel="stylesheet">
<link rel="shortcut icon" href="#">
</head>
<body>
	<div class="main">
	<div class="center">
		<img src="/images/logo.png" width="300px" height="188px"/>
		<table style="padding:10px;">
			<tr>
				<td>Username:</td>
				<td><input type="text" id="username" /></td>
			</tr>
			<tr>
				<td>Password:</td>
				<td><input type="password"id="password" /></td>
			</tr>
			<tr>
				<td><button id="auth_user">Login</button></td>
			</tr>
		</table>
	</div>
	</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="js/custom.js"></script>
</html>